VITE_API_OPEN=query
VITE_API_AUTH=authQuery
VITE_COGNITO_REDIRECT_LOGIN="https://play.dev.abstractplay.com"
VITE_COGNITO_REDIRECT_LOGOUT="https://play.dev.abstractplay.com"
VITE_API_ENDPOINT="https://alyhqu85me.execute-api.us-east-1.amazonaws.com/dev/"
VITE_COGNITO_USER_POOL_ID="us-east-1_2zrzbEjoU"
VITE_COGNITO_DOMAIN="auth.dev.abstractplay.com"
VITE_COGNITO_APPID="14mpql1tmvntup4p2anm4jt782"
VITE_COGNITO_COOKIE_DOMAIN="play.dev.abstractplay.com"
VITE_PUSH_API_URL=${VITE_API_ENDPOINT}$VITE_API_AUTH
