# Because the new Amplify requires that the redirect URLs have the same origin as the requester,
# we need a separate "local testing" environment. It can't be called `local` because of how
# dotenv works. If you want to test locally on the production back end, swap the comments below.

VITE_API_ENDPOINT="https://alyhqu85me.execute-api.us-east-1.amazonaws.com/dev/"
VITE_COGNITO_USER_POOL_ID="us-east-1_2zrzbEjoU"
VITE_COGNITO_DOMAIN="auth.dev.abstractplay.com"
VITE_COGNITO_APPID="14mpql1tmvntup4p2anm4jt782"
VITE_COGNITO_COOKIE_DOMAIN="play.dev.abstractplay.com"
VITE_COGNITO_REDIRECT_LOGIN="https://localhost:5173"
VITE_COGNITO_REDIRECT_LOGOUT="https://localhost:5173"
VITE_API_OPEN=query
VITE_API_AUTH=authQuery
VITE_PUSH_API_URL=${VITE_API_ENDPOINT}$VITE_API_AUTH

# VITE_API_ENDPOINT="https://7n1lziet28.execute-api.us-east-1.amazonaws.com/prod/"
# VITE_COGNITO_USER_POOL_ID="us-east-1_YCjgSZHJm"
# VITE_COGNITO_DOMAIN="auth.abstractplay.com"
# VITE_COGNITO_APPID="2isan3ctk1aabt2v6r6aptlpg"
# VITE_COGNITO_COOKIE_DOMAIN="play.abstractplay.com"
# VITE_COGNITO_REDIRECT_LOGIN="https://localhost:5173"
# VITE_COGNITO_REDIRECT_LOGOUT="https://localhost:5173"
# VITE_API_OPEN=query
# VITE_API_AUTH=authQuery
# VITE_PUSH_API_URL=${VITE_API_ENDPOINT}$VITE_API_AUTH
